org: '1256606127'
app: ceshi
stage: dev
component: layer
name: ceshi-layer
inputs:
  name: ceshi-layer
  region: ap-chengdu
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs10.15
